{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e71072fd6b2d2af45aab53d6a8c04df0",
        "GUID:d00e60039b7ee57459f6f7d271cb0d41",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}