{
    "name": "ItemsAssebly",
    "rootNamespace": "",
    "references": [
        "GUID:0c1a0b0912389e44e941bb7792711dcc",
        "GUID:e71072fd6b2d2af45aab53d6a8c04df0",
        "GUID:d00e60039b7ee57459f6f7d271cb0d41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}